class Student
{
    	int r_no;
	String name,univ,branch;
	void set(int r,String a,String b,String c)
	{
		r_no=r;
		name=a;
		univ=b;
		branch=c;
	}
 	void display()
	{
		System.out.println("Name: "+name);
		System.out.println("Roll No.: "+r_no);
		System.out.println("University: "+univ);
		System.out.println("Branch: "+branch);
	}		
	public static void main(String args[])
	{
		Student st= new Student();
		int r=Integer.parseInt(args[0]);
		st.set(r,args[1],args[2],args[3]);
		st.display();
	}
}
